#############################################################################
# Makefile for building: DSA_project
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  ..\..\DSA_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Gui -I. -IF:/college/project/source/Gui/source -I../Includes -IF:/college/Qt/6.10.1/mingw_64/include -IF:/college/Qt/6.10.1/mingw_64/include/QtWidgets -IF:/college/Qt/6.10.1/mingw_64/include/QtGui -IF:/college/Qt/6.10.1/mingw_64/include/QtCore -Idebug -I. -I/include -IF:/college/Qt/6.10.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\college\Qt\6.10.1\mingw_64\lib\libQt6Widgets.a F:\college\Qt\6.10.1\mingw_64\lib\libQt6Gui.a F:\college\Qt\6.10.1\mingw_64\lib\libQt6Core.a -lmingw32 F:\college\Qt\6.10.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\college\Qt\6.10.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\college\Qt\6.10.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\college\Qt\6.10.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\fileviewer.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\..\Services\Reader.cpp \
		"..\..\..\Data structures\Posts.cpp" \
		"..\..\..\Data structures\User.cpp" \
		"..\..\..\Data structures\Graphs.cpp" debug\moc_fileviewer.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/fileviewer.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/Reader.o \
		debug/Posts.o \
		debug/User.o \
		debug/Graphs.o \
		debug/moc_fileviewer.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\fileviewer.h \
		..\..\mainwindow.h \
		../Includes/Reader.hpp \
		../Includes/Posts.hpp \
		../Includes/User.hpp \
		../Includes/Graphs.hpp \
		../Includes/visualize.hpp ..\..\fileviewer.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\..\Services\Reader.cpp \
		"..\..\..\Data structures\Posts.cpp" \
		"..\..\..\Data structures\User.cpp" \
		"..\..\..\Data structures\Graphs.cpp"
QMAKE_TARGET  = DSA_project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DSA_project.exe
DESTDIR_TARGET = debug\DSA_project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DSA_project.exe

debug/DSA_project.exe: F:/college/Qt/6.10.1/mingw_64/lib/libQt6Widgets.a F:/college/Qt/6.10.1/mingw_64/lib/libQt6Gui.a F:/college/Qt/6.10.1/mingw_64/lib/libQt6Core.a F:/college/Qt/6.10.1/mingw_64/lib/libQt6EntryPoint.a ui_fileviewer.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\DSA_project.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) DSA_project.zip $(SOURCES) $(DIST) ..\..\DSA_project.pro F:\college\Qt\6.10.1\mingw_64\mkspecs\features\spec_pre.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\device_config.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\common\sanitize.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\common\gcc-base.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\common\g++-base.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\common\windows-vulkan.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\common\g++-win32.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\common\windows-desktop.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\qconfig.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_core.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_help.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_network.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\college\Qt\6.10.1\mingw_64\mkspecs\features\qt_functions.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\qt_config.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\win32-g++\qmake.conf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\college\Qt\6.10.1\mingw_64\mkspecs\features\exclusive_builds.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\toolchain.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\default_pre.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\win32\default_pre.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\resolve_config.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\default_post.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\build_pass.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\qtquickcompiler.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\precompile_header.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\warn_on.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\permissions.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\qt.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\resources_functions.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\resources.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\moc.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\win32\opengl.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\uic.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\qmake_use.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\file_copies.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\win32\windows.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\testcase_targets.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\exceptions.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\yacc.prf F:\college\Qt\6.10.1\mingw_64\mkspecs\features\lex.prf ..\..\DSA_project.pro F:\college\Qt\6.10.1\mingw_64\lib\Qt6Widgets.prl F:\college\Qt\6.10.1\mingw_64\lib\Qt6Gui.prl F:\college\Qt\6.10.1\mingw_64\lib\Qt6Core.prl F:\college\Qt\6.10.1\mingw_64\lib\Qt6EntryPoint.prl    F:\college\Qt\6.10.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\fileviewer.h ..\..\mainwindow.h ../Includes/Reader.hpp ../Includes/Posts.hpp ../Includes/User.hpp ../Includes/Graphs.hpp ../Includes/visualize.hpp  ..\..\fileviewer.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\..\Services\visualize.cpp ..\..\..\Services\Reader.cpp "..\..\..\Data structures\Posts.cpp" "..\..\..\Data structures\User.cpp" "..\..\..\Data structures\Graphs.cpp" ..\..\fileviewer.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\fileviewer.o debug\main.o debug\mainwindow.o debug\Reader.o debug\Posts.o debug\User.o debug\Graphs.o debug\moc_fileviewer.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/college/Qt/6.10.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\college\Qt\6.10.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_fileviewer.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fileviewer.cpp debug\moc_mainwindow.cpp
debug/moc_fileviewer.cpp: ../../fileviewer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QWidget \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconfig.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qassert.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypes.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlogging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qflags.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qforeach.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qminmax.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qoverload.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qswap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtresource.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstring.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qchar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpair.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20functional.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q17memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmath.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmargins.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qaction.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qicon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsize.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrect.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcolor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgb.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qimage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtransform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qregion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qspan.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qline.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvariant.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdebug.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qset.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhash.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpalette.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbrush.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfont.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qendian.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcursor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qurl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QList \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QObject \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QRect \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSize \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSizeF \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/QTransform \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthread.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexception.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpromise.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlocale.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QString \
		../../../../Includes/Posts.hpp \
		debug/moc_predefs.h \
		F:/college/Qt/6.10.1/mingw_64/bin/moc.exe
	F:\college\Qt\6.10.1\mingw_64\bin\moc.exe $(DEFINES) --include F:/college/project/source/Gui/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/debug/moc_predefs.h -IF:/college/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -IF:/college/project/source/Gui -IF:/college/project/source/Gui/source -IF:/college/project/source/Includes -IF:/college/Qt/6.10.1/mingw_64/include -IF:/college/Qt/6.10.1/mingw_64/include/QtWidgets -IF:/college/Qt/6.10.1/mingw_64/include/QtGui -IF:/college/Qt/6.10.1/mingw_64/include/QtCore -I. -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/college/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\fileviewer.h -o debug\moc_fileviewer.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconfig.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qassert.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypes.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlogging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qflags.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qforeach.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qminmax.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qoverload.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qswap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtresource.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstring.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qchar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpair.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20functional.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q17memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmath.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmargins.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qaction.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qicon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsize.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrect.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcolor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgb.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qimage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtransform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qregion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qspan.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qline.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvariant.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdebug.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qset.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhash.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpalette.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbrush.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfont.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qendian.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcursor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qurl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QList \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QObject \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QRect \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSize \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSizeF \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/QTransform \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthread.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexception.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpromise.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlocale.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		F:/college/Qt/6.10.1/mingw_64/bin/moc.exe
	F:\college\Qt\6.10.1\mingw_64\bin\moc.exe $(DEFINES) --include F:/college/project/source/Gui/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/debug/moc_predefs.h -IF:/college/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -IF:/college/project/source/Gui -IF:/college/project/source/Gui/source -IF:/college/project/source/Includes -IF:/college/Qt/6.10.1/mingw_64/include -IF:/college/Qt/6.10.1/mingw_64/include/QtWidgets -IF:/college/Qt/6.10.1/mingw_64/include/QtGui -IF:/college/Qt/6.10.1/mingw_64/include/QtCore -I. -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/college/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/college/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fileviewer.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fileviewer.h ui_mainwindow.h
ui_fileviewer.h: ../../fileviewer.ui \
		F:/college/Qt/6.10.1/mingw_64/bin/uic.exe
	F:\college\Qt\6.10.1\mingw_64\bin\uic.exe ..\..\fileviewer.ui -o ui_fileviewer.h

ui_mainwindow.h: ../../mainwindow.ui \
		F:/college/Qt/6.10.1/mingw_64/bin/uic.exe
	F:\college\Qt\6.10.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/fileviewer.o: ../../fileviewer.cpp ../../fileviewer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QWidget \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconfig.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qassert.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypes.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlogging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qflags.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qforeach.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qminmax.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qoverload.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qswap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtresource.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstring.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qchar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpair.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20functional.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q17memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmath.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmargins.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qaction.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qicon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsize.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrect.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcolor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgb.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qimage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtransform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qregion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qspan.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qline.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvariant.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdebug.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qset.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhash.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpalette.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbrush.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfont.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qendian.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcursor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qurl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QList \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QObject \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QRect \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSize \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSizeF \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/QTransform \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthread.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexception.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpromise.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlocale.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QString \
		../../../../Includes/Posts.hpp \
		../../../../Includes/Formater.hpp \
		../../../Services/compress.cpp \
		../../../Services/decompress.cpp \
		../../../Services/JsonConverter.cpp \
		../../../Services/Prettifyer.cpp \
		../../../Services/visualize.cpp \
		../../../../Includes/CLI_h.hpp \
		../../../../Includes/Reader.hpp \
		../../../../Includes/Graphs.hpp \
		../../../../Includes/User.hpp \
		../../../../Includes/SocialNetwork.hpp \
		../../../../Includes/visualize.hpp \
		../../../Services/SocialNetwork.cpp \
		../../../Services/vaild.cpp \
		../../../Services/XML_Minifying.cpp \
		ui_fileviewer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QFile \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfile.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfiledevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QTextStream \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QMessageBox \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qmessagebox.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qdialog.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QFileDialog \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdir.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdirlisting.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatetime.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcalendar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfileinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtimezone.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QInputDialog \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qinputdialog.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qlineedit.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qframe.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtextcursor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtextdocument.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtextformat.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpen.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtextoption.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QLineEdit
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileviewer.o ..\..\fileviewer.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconfig.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qassert.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypes.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlogging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qflags.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qforeach.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qminmax.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qoverload.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qswap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtresource.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstring.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qchar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpair.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20functional.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q17memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmath.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmargins.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qaction.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qicon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsize.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrect.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcolor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgb.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qimage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtransform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qregion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qspan.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qline.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvariant.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdebug.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qset.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhash.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpalette.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbrush.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfont.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qendian.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcursor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qurl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QList \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QObject \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QRect \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSize \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSizeF \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/QTransform \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthread.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexception.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpromise.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlocale.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QApplication \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconfig.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qassert.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtnoop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypes.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtversion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlogging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qflags.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qforeach.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qminmax.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnumeric.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qoverload.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qswap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtresource.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qttranslation.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnamespace.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcompare.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstring.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qchar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrefcount.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpair.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20functional.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q17memory.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qanystringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23type_traits.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringlist.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qeventloop.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetatype.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatastream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfloat16.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmath.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiterable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmargins.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q23utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20utility.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qaction.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qicon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsize.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrect.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcolor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgb.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qrgba64.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qimage.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qtransform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpolygon.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qregion.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qspan.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/q20iterator.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qline.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvariant.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdebug.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtextstream.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qset.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qhash.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qalloc.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpalette.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbrush.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfont.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qendian.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qcursor.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qbitmap.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qevent.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qiodevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qurl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvector2d.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qvectornd.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QList \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QObject \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QRect \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSize \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QSizeF \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/QTransform \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qmutex.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qresultstore.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qthread.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qrunnable.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qexception.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qpromise.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qlocale.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QFileDialog \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdir.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdirlisting.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfiledevice.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qdatetime.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qcalendar.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfile.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qfileinfo.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/qtimezone.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qdialog.h \
		../../fileviewer.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QWidget \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QString \
		../../../../Includes/Posts.hpp \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QFile \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QTextStream \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/QMessageBox \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qmessagebox.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		F:/college/Qt/6.10.1/mingw_64/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/Reader.o: ../../../Services/Reader.cpp ../../../../Includes/Reader.hpp \
		../../../../Includes/Graphs.hpp \
		../../../../Includes/Posts.hpp \
		../../../../Includes/User.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reader.o ..\..\..\Services\Reader.cpp

debug/Posts.o: ../../../Data\ structures/Posts.cpp ../../../../Includes/Posts.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Posts.o "..\..\..\Data structures\Posts.cpp"

debug/User.o: ../../../Data\ structures/User.cpp ../../../../Includes/User.hpp \
		../../../../Includes/Posts.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\User.o "..\..\..\Data structures\User.cpp"

debug/Graphs.o: ../../../Data\ structures/Graphs.cpp ../../../../Includes/Graphs.hpp \
		../../../../Includes/Posts.hpp \
		../../../../Includes/User.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Graphs.o "..\..\..\Data structures\Graphs.cpp"

debug/moc_fileviewer.o: debug/moc_fileviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileviewer.o debug\moc_fileviewer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

